programa {
  funcao inicio() {

    inteiro a, b, c, soma

    escreva ("Primeiro Numero: ")
    leia (a)
    escreva ("Segundo Numero ")
    leia (b)
    escreva ("Terceiro Numero: ")
    leia (c)

    soma = a + b

    se (soma < c){
      escreva ("Soma é menor que C")
    }senao{
      escreva ("Soma é maior que C")
    }
    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */